@import model.Track
@(track: Track)

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Clementine</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3mobile.css">
  </head>
  <body>
    <h1>@track.artist - @track.title</h1>
    <p>@track.album (@track.year)</p>
    <p>@track.genre</p>

    <form action="@controllers.routes.ClementineHtmlController.playNext()">
      <input type="submit" value="Next" />
    </form>
    <form action="@controllers.routes.ClementineHtmlController.playPause()">
      <input type="submit" value="Play/Pause" />
    </form>
    <form action="@controllers.routes.ClementineHtmlController.playPrev()">
      <input type="submit" value="Prev" />
    </form>
    <form action="@controllers.routes.ClementineHtmlController.like()">
      <input type="submit" value="Like" />
    </form>
    <form action="@controllers.routes.ClementineHtmlController.volumeUp()">
      <input type="submit" value="Volume Up" />
    </form>
    <form action="@controllers.routes.ClementineHtmlController.volumeDown()">
      <input type="submit" value="Volume Down" />
    </form>
  </body>
</html>
